APPLE_CLIENT_ID=com.seeds.investment.client
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IlFVSzZGTTJXM04ifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiRjhSRjhGNERLRiIsImlhdCI6MTY4Njg0Nzc1MSwiZXhwIjoxNzAyMzk5NzUyLCJzdWIiOiJjb20uc2VlZHMuaW52ZXN0bWVudC5jbGllbnQifQ.kmwsCGLdj0wPh4P9dmoNLT0aM_WFIBjMDSfMMth3qKW5iDjB5-5TSI-gYbh5ZI2Pzffmz_1nnBUlsPDY2wuUMQ
AUTH_SECRET=seeds.investment
FACEBOOK_CLIENT_ID=1365286897641554
FACEBOOK_CLIENT_SECRET=9120ca354a81726c15b5a927a99f8337
GOOGLE_CLIENT_ID=610299610557-m19246a29qnpjbnsjijpojmb94g3sb0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_PUBLIC_NEWS_KEY=184178e949ef4b7ab62b87d49d83e397
NEXT_PUBLIC_URL=https://app.seeds.finance
NEXTAUTH_URL=https://seeds.finance
PUBLIC_URL=https://app.seeds.finance
NEXT_PUBLIC_DOMAIN=https://seeds.finance
SOCKET_URL=wss://app.seeds.finance
NEXT_PUBLIC_DIAM_URL=https://mainnet.diamcircle.io/
NEXT_PUBLIC_DIAM_PASSPHRASE="Diamante MainNet; SEP 2022"
NEXT_PUBLIC_GASS_PROJECT_KEY=939E98001B6C92B322B0F42C05121F1E
NEXT_PUBLIC_POSTHOG_KEY=phc_48SkueYRiA0q2z2a2WQfkpbfVOlUqvWzERADAzRl5Dx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
